# Welcome to my book

This is the main source files for my book - Develop Cloud Connected Mobile Apps with Xamarin and Microsoft Azure.  I'm intending on developing this with some help from my friends.  Content is welcome - just do a PR and I will work with you.

## Finding the book

You can find [the book online](https://adrianhall.gitlab.io/develop-mobile-apps-with-csharp-and-azure/).

## Building the book

The book uses [MkDocs](http://www.mkdocs.org) for the content.  To build the static site, use:

```
mkdocs build --clean
```

To serve the static site locally, use:

```
mkdocs serve
```

The site will be on http://localhost:8000.  The main site is automatically built when I merge changes into the master branch on GitLab.
